ID	samplenum	museum	taxa	state	date	lat	long	gps_est	sex	crown	ear	throat	nuchal	shaft	malar	HI_total	HI_stand
samplenofl1toNOFL_sorted	66173	BURKE	RSFL	CA	18-Jun-96	36.7207836	-119.1289359	N	M	4	4	4	4	4	4	24	1
samplenofl3toNOFL_sorted	58977	CUMV	YSFL	NY	3-May-17	42.4799	-76.451	Y	M	0	0	0	0	0	0	0	0
samplenofl4toNOFL_sorted	B60069	LSU	RSFL	CA	10-Oct-07	34.60925	-117.586361	N	M	4	4	4	4	4	4	24	1
samplenofl5toNOFL_sorted	109367	BURKE	RSFL	OR	21-Jun-02	42.296215	-123.72999	Y	M	4	4	4	4	4	4	24	1
samplenofl6toNOFL_sorted	B24273	LSU	RSFL	CA	9-Oct-00	34.601962	-117.578259	Y	M	4	4	4	4	4	4	24	1
samplenofl7toNOFL_sorted	B59061	LSU	YSFL	FL	8-Jun-04	30.419423	-87.217043	Y	M	0	0	0	0	0	0	0	0
samplenofl8toNOFL_sorted	113386	BURKE	RSFL	OR	24-Jun-02	42.296215	-123.72999	Y	M	4	4	4	4	4	4	24	1
samplenofl9toNOFL_sorted	112778	BURKE	RSFL	OR	22-Jun-02	42.296215	-123.72999	Y	M	4	4	4	4	4	4	24	1
samplenofl10toNOFL_sorted	100969	BURKE	RSFL	CA	4-Jun-03	37.429914	-118.080052	Y	M	4	4	4	4	4	4	24	1
samplenofl11toNOFL_sorted	52455	CUMV	YSFL	NY	19-Apr-06	42.408629	-76.373165	Y	M	0	0	0	0	0	0	0	0
samplenofl12toNOFL_sorted	51231	CUMV	YSFL	NY	27-May-04	42.470955	-76.4618	Y	M	0	0	0	0	0	0	0	0
samplenofl13toNOFL_sorted	B48980	LSU	YSFL	FL	10-Jun-02	30.419423	-87.217043	Y	M	0	0	0	0	0	0	0	0
samplenofl14toNOFL_sorted	101882	BURKE	RSFL	OR	21-Jun-02	42.296215	-123.72999	Y	M	4	4	4	4	4	4	24	1
samplenofl15toNOFL_sorted	B48981	LSU	YSFL	FL	22-May-02	28.310657	-80.665252	Y	M	0	0	0	0	0	0	0	0
samplenofl17toNOFL_sorted	B50722	LSU	YSFL	FL	20-Jul-03	30.419423	-87.217043	Y	M	0	0	0	0	0	0	0	0
samplenofl19toNOFL_sorted	52999	CUMV	YSFL	NY	24-May-09	42.442079	-76.449035	N	M	0	0	0	0	0	0	0	0
samplenofl21toNOFL_sorted	B34359	LSU	RSFL	CA	3-Nov-99	35.770991	-115.887988	Y	M	4	4	4	4	4	4	24	1
samplenofl22toNOFL_sorted	101883	BURKE	RSFL	OR	24-Jun-02	42.296215	-123.72999	Y	M	4	4	4	4	4	4	24	1
samplenofl23toNOFL_sorted	B59422	LSU	YSFL	FL	6-Jul-05	30.419423	-87.217043	Y	M	0	0	0	0	0	0	0	0
samplenofl24toNOFL_sorted	54562	CUMV	YSFL	NY	10-Jun-11	42.4799	-76.451	N	M	0	0	0	0	0	0	0	0
samplenofl25toNOFL_sorted	56730	CUMV	INT	NE	7-Jun-16	41.41165	-97.02598	N	F	1	0	0	0	0	NA	1	0.05
samplenofl26toNOFL_sorted	57607	CUMV	INT	CO	8-Jun-17	40.83889	-102.81204	N	F	1	0	2	0	1	NA	4	0.2
samplenofl27toNOFL_sorted	1803-25405	NA	INT	NE	13-Jun-16	41.305298	-102.020839	N	M	1	0	0	1	0	0	2	0.083
samplenofl28toNOFL_sorted	56725	CUMV	INT	NE	23-Jun-16	41.7193	-103.1349	N	M	2	0	1	0	1	1	5	0.208
samplenofl29toNOFL_sorted	56731	CUMV	INT	NE	12-Jun-16	40.68617	-99.37884	N	M	1	0	1	0	0	1	3	0.125
samplenofl30toNOFL_sorted	1833-36504	NA	INT	CO	2-Jul-16	40.939406	-102.478975	N	F	2	1	2	2	1	NA	8	0.4
samplenofl31toNOFL_sorted	56727	CUMV	INT	NE	26-Jun-16	41.93192	-103.92591	N	M	4	3	4	3	4	4	22	0.917
samplenofl32toNOFL_sorted	1803-25408	NA	INT	CO	22-Jun-16	40.371103	-104.080561	N	F	2	2	3	4	1	NA	12	0.6
samplenofl33toNOFL_sorted	56726	CUMV	INT	NE	26-Jun-16	41.93192	-103.92591	N	M	2	1	2	2	4	1	12	0.5
samplenofl34toNOFL_sorted	1833-36503	NA	INT	CO	27-Jun-16	40.698922	-105.441178	N	M	4	4	4	4	4	4	24	1
samplenofl35toNOFL_sorted	1833-36502	NA	INT	CO	21-Jun-16	40.371103	-104.080561	N	M	1	2	3	1	4	3	14	0.583
samplenofl36toNOFL_sorted	57686	CUMV	INT	NE	2017	41.04239	-102.13668	N	M	0	0	0	0	2	0	2	0.083
samplenofl37toNOFL_sorted	1803-25406	NA	INT	NE	14-Jun-16	41.173561	-100.790185	N	M	1	1	3	0	0	2	7	0.292
samplenofl38toNOFL_sorted	1803-25403	NA	INT	NE	11-Jun-16	41.305102	-102.01988	N	M	0	0	0	1	0	1	2	0.083
samplenofl39toNOFL_sorted	56724	CUMV	INT	NE	23-Jun-16	41.7193	-103.1349	N	M	2	1	0	1	1	2	7	0.292
samplenofl40toNOFL_sorted	1803-25409	NA	INT	CO	2-Jul-16	40.939406	-102.478975	N	M	1	2	3	1	4	4	15	0.625
samplenofl41toNOFL_sorted	56723	NA	INT	NE	21-Jun-16	41.22583	-103.81869	N	F	3	3	3	3	4	NA	16	0.8
samplenofl42toNOFL_sorted	56736	CUMV	INT	NE	26-Jun-16	41.93192	-103.92591	N	M	4	3	3	4	2	4	20	0.833
samplenofl43toNOFL_sorted	56716	CUMV	INT	NE	9-Jun-16	41.33119	-97.59799	N	F	3	0	0	1	0	NA	4	0.2
samplenofl44toNOFL_sorted	1803-25410	NA	INT	CO	2-Jul-16	40.939406	-102.478975	N	F	1	0	0	1	0	NA	2	0.1
samplenofl45toNOFL_sorted	56728	CUMV	INT	NE	27-Jun-16	41.30175	-102.01262	N	M	1	0	0	1	1	1	4	0.167
samplenofl46toNOFL_sorted	1803-25407	NA	INT	NE	15-Jun-16	41.172899	-100.788749	N	M	0	0	0	0	0	0	0	0
samplenofl47toNOFL_sorted	1803-25404	NA	INT	NE	12-Jun-16	41.305102	-102.01988	N	M	2	0	0	1	0	1	4	0.167
samplenofl48toNOFL_sorted	56717	CUMV	INT	NE	12-Jun-16	40.68617	-99.37884	N	M	2	0	1	1	0	0	4	0.167
samplenofl49toNOFL_sorted	58072	CUMV	INT	CO	1-Jun-18	40.821391	-102.869919	N	M	0	1	3	1	0	0	5	0.208
samplenofl50toNOFL_sorted	57988	CUMV	INT	CO	29-May-17	40.28252	-103.70253	N	M	2	3	3	0	1	2	11	0.458333333
samplenofl51toNOFL_sorted	58085	CUMV	INT	CO	1-Jun-18	40.82281	-102.867182	N	F	1	3	3	2	2	NA	11	0.55
samplenofl52toNOFL_sorted	58090	CUMV	INT	CO	6-Jun-18	40.405682	-103.391182	N	M	1	1	4	0	1	1	8	0.333
samplenofl53toNOFL_sorted	57610	CUMV	INT	CO	8-Jun-17	40.83889	-102.81204	N	F	3	0	0	4	4	NA	11	0.55
samplenofl54toNOFL_sorted	58063	CUMV	INT	CO	9-Jun-18	40.877542	-105.459179	N	M	4	3	4	4	4	4	23	0.958
samplenofl55toNOFL_sorted	58079	CUMV	INT	CO	5-Jun-18	40.27433	-103.726212	N	M	3	3	4	1	0	3	14	0.583
samplenofl56toNOFL_sorted	58070	CUMV	INT	CO	7-Jun-18	40.375778	-104.46661	N	M	3	3	4	1	3	4	18	0.75
samplenofl57toNOFL_sorted	56734	CUMV	INT	NE	23-Jun-16	41.7193	-103.1349	N	F	3	0	2	3	0	NA	8	0.4
samplenofl58toNOFL_sorted	58067	CUMV	INT	CO	8-Jun-18	40.375069	-104.453116	N	M	1	0	0	0	4	4	9	0.375
samplenofl59toNOFL_sorted	58084	CUMV	INT	CO	3-Jun-18	40.82256	-102.866412	N	M	2	1	3	0	2	1	9	0.375
samplenofl60toNOFL_sorted	58080	CUMV	INT	CO	5-Jun-18	40.273866	-103.729792	N	M	3	3	4	1	3	3	17	0.708
samplenofl61toNOFL_sorted	58069	CUMV	INT	CO	8-Jun-18	40.377355	-104.45575	N	M	1	3	4	3	3	3	17	0.708
samplenofl62toNOFL_sorted	58065	CUMV	INT	NE	12-Jun-18	41.449911	-102.530652	N	M	1	0	3	0	0	0	4	0.167
samplenofl63toNOFL_sorted	57967	CUMV	INT	CO	3-Jun-17	40.39464	-104.49341	N	M	3	4	4	1	1	3	16	0.666666667
samplenofl64toNOFL_sorted	58075	CUMV	INT	CO	7-Jun-18	40.375778	-104.46661	N	F	1	2	4	2	0	NA	9	0.45
samplenofl65toNOFL_sorted	58078	CUMV	INT	CO	9-Jun-18	40.972812	-105.52582	N	M	4	4	4	1	4	4	21	0.875
samplenofl66toNOFL_sorted	58091	CUMV	INT	NE	30-May-18	41.277227	-101.985856	N	M	0	0	3	0	0	0	3	0.125
samplenofl67toNOFL_sorted	58068	CUMV	INT	NE	10-Jun-18	41.903041	-103.434327	N	M	1	4	4	3	1	3	16	0.667
samplenofl68toNOFL_sorted	58060	CUMV	INT	CO	5-Jun-18	40.312075	-103.620212	N	F	1	0	0	4	0	NA	5	0.25
samplenofl69toNOFL_sorted	58148	CUMV	INT	NE	12-Jun-18	41.44904	-102.529292	N	M	1	0	2	2	4	3	12	0.5
samplenofl70toNOFL_sorted	58077	CUMV	INT	CO	9-Jun-18	40.928196	-105.530184	N	M	4	3	4	4	4	4	23	0.958
samplenofl71toNOFL_sorted	57608	CUMV	INT	CO	7-Jun-17	40.83889	-102.81204	N	F	3	0	0	4	1	NA	8	0.4
samplenofl72toNOFL_sorted	56715	CUMV	INT	NE	5-Jun-16	40.91	-96.79	N	F	3	0	0	0	0	NA	3	0.15
