ID	samplenum	taxa	state	date	sex	crown	ear	throat	nuchal	shaft	malar	HI_total	HI_stand
samplenofl1toNOFL_sorted	66173	RSFL	CA	18-Jun-96	M	4	4	4	4	4	4	24	1
samplenofl3toNOFL_sorted	VGR 1539	YSFL	NY	3-May-17	M	0	0	0	0	0	0	0	0
samplenofl4toNOFL_sorted	B60069	RSFL	CA	10-Oct-07	M	4	4	4	4	4	4	24	1
samplenofl5toNOFL_sorted	109367	RSFL	OR	21-Jun-02	M	4	4	4	4	4	4	24	1
samplenofl6toNOFL_sorted	B24273	RSFL	CA	9-Oct-00	M	4	4	4	4	4	4	24	1
samplenofl7toNOFL_sorted	B59061	YSFL	FL	8-Jun-04	M	0	0	0	0	0	0	0	0
samplenofl8toNOFL_sorted	113386	RSFL	OR	24-Jun-02	M	4	4	4	4	4	4	24	1
samplenofl9toNOFL_sorted	112778	RSFL	OR	22-Jun-02	M	4	4	4	4	4	4	24	1
samplenofl10toNOFL_sorted	100969	RSFL	CA	4-Jun-03	M	4	4	4	4	4	4	24	1
samplenofl11toNOFL_sorted	52455	YSFL	NY	19-Apr-06	M	0	0	0	0	0	0	0	0
samplenofl12toNOFL_sorted	51231	YSFL	NY	27-May-04	M	0	0	0	0	0	0	0	0
samplenofl13toNOFL_sorted	B48980	YSFL	FL	10-Jun-02	M	0	0	0	0	0	0	0	0
samplenofl14toNOFL_sorted	101882	RSFL	OR	21-Jun-02	M	4	4	4	4	4	4	24	1
samplenofl15toNOFL_sorted	B48981	YSFL	FL	22-May-02	M	0	0	0	0	0	0	0	0
samplenofl17toNOFL_sorted	B50722	YSFL	FL	20-Jul-03	M	0	0	0	0	0	0	0	0
samplenofl19toNOFL_sorted	52999	YSFL	NY	24-May-09	M	0	0	0	0	0	0	0	0
samplenofl21toNOFL_sorted	B34359	RSFL	CA	3-Nov-99	M	4	4	4	4	4	4	24	1
samplenofl22toNOFL_sorted	101883	RSFL	OR	24-Jun-02	M	4	4	4	4	4	4	24	1
samplenofl23toNOFL_sorted	B59422	YSFL	FL	6-Jul-05	M	0	0	0	0	0	0	0	0
samplenofl24toNOFL_sorted	54562	YSFL	NY	10-Jun-11	M	0	0	0	0	0	0	0	0
samplenofl25toNOFL_sorted	LMC 078	INT	NE	7-Jun-16	F	1	0	0	0	0	NA	1	0.05
samplenofl26toNOFL_sorted	BMW.1 619	INT	CO	8-Jun-17	F	1	0	2	0	1	NA	4	0.2
samplenofl27toNOFL_sorted	1803-25405	INT	NE	13-Jun-16	M	1	0	0	1	0	0	2	0.083
samplenofl28toNOFL_sorted	VGR 1481	INT	NE	23-Jun-16	M	2	0	1	0	1	1	5	0.208
samplenofl29toNOFL_sorted	LMC 091	INT	NE	12-Jun-16	M	1	0	1	0	0	1	3	0.125
samplenofl30toNOFL_sorted	1833-36504	INT	CO	2-Jul-16	F	2	1	2	2	1	NA	8	0.4
samplenofl31toNOFL_sorted	VGR 1494	INT	NE	26-Jun-16	M	4	3	4	3	4	4	22	0.917
samplenofl32toNOFL_sorted	1803-25408	INT	CO	22-Jun-16	F	2	2	3	4	1	NA	12	0.6
samplenofl33toNOFL_sorted	VGR 1493	INT	NE	26-Jun-16	M	2	1	2	2	4	1	12	0.5
samplenofl34toNOFL_sorted	1833-36503	INT	CO	27-Jun-16	M	4	4	4	4	4	4	24	1
samplenofl35toNOFL_sorted	1833-36502	INT	CO	21-Jun-16	M	1	2	3	1	4	3	14	0.583
samplenofl36toNOFL_sorted	VGR 1638	INT	NE	2017	M	0	0	0	0	2	0	2	0.083
samplenofl37toNOFL_sorted	1803-25406	INT	NE	14-Jun-16	M	1	1	3	0	0	2	7	0.292
samplenofl38toNOFL_sorted	1803-25403	INT	NE	11-Jun-16	M	0	0	0	1	0	1	2	0.083
samplenofl39toNOFL_sorted	VGR 1479	INT	NE	23-Jun-16	M	2	1	0	1	1	2	7	0.292
samplenofl40toNOFL_sorted	1803-25409	INT	CO	2-Jul-16	M	1	2	3	1	4	4	15	0.625
samplenofl41toNOFL_sorted	VGR 1478	INT	NE	21-Jun-16	F	3	3	3	3	4	NA	16	0.8
samplenofl42toNOFL_sorted	LMC 123	INT	NE	26-Jun-16	M	4	3	3	4	2	4	20	0.833
samplenofl43toNOFL_sorted	VGR 1426	INT	NE	9-Jun-16	F	3	0	0	1	0	NA	4	0.2
samplenofl44toNOFL_sorted	1803-25410	INT	CO	2-Jul-16	F	1	0	0	1	0	NA	2	0.1
samplenofl45toNOFL_sorted	VGR 1498	INT	NE	27-Jun-16	M	1	0	0	1	1	1	4	0.167
samplenofl46toNOFL_sorted	1803-25407	INT	NE	15-Jun-16	M	0	0	0	0	0	0	0	0
samplenofl47toNOFL_sorted	1803-25404	INT	NE	12-Jun-16	M	2	0	0	1	0	1	4	0.167
samplenofl48toNOFL_sorted	VGR 1440	INT	NE	12-Jun-16	M	2	0	1	1	0	0	4	0.167
samplenofl49toNOFL_sorted	VGR 1808	INT	CO	1-Jun-18	M	0	1	3	1	0	0	5	0.208
samplenofl50toNOFL_sorted	BMW.1 662	INT	CO	29-May-17	M	2	3	3	0	1	2	11	0.458333333
samplenofl51toNOFL_sorted	NAK 058	INT	CO	1-Jun-18	F	1	3	3	2	2	NA	11	0.55
samplenofl52toNOFL_sorted	NAK 068	INT	CO	6-Jun-18	M	1	1	4	0	1	1	8	0.333
samplenofl53toNOFL_sorted	VGR 1644	INT	CO	8-Jun-17	F	3	0	0	4	4	NA	11	0.55
samplenofl54toNOFL_sorted	VGR 1830	INT	CO	9-Jun-18	M	4	3	4	4	4	4	23	0.958
samplenofl55toNOFL_sorted	VGR 1822	INT	CO	5-Jun-18	M	3	3	4	1	0	3	14	0.583
samplenofl56toNOFL_sorted	VGR 1828	INT	CO	7-Jun-18	M	3	3	4	1	3	4	18	0.75
samplenofl57toNOFL_sorted	LMC 115	INT	NE	23-Jun-16	F	3	0	2	3	0	NA	8	0.4
samplenofl58toNOFL_sorted	VGR 1833	INT	CO	8-Jun-18	M	1	0	0	0	4	4	9	0.375
samplenofl59toNOFL_sorted	VGR 1815	INT	CO	3-Jun-18	M	2	1	3	0	2	1	9	0.375
samplenofl60toNOFL_sorted	VGR 1821	INT	CO	5-Jun-18	M	3	3	4	1	3	3	17	0.708
samplenofl61toNOFL_sorted	VGR 1834	INT	CO	8-Jun-18	M	1	3	4	3	3	3	17	0.708
samplenofl62toNOFL_sorted	NAK 076	INT	NE	12-Jun-18	M	1	0	3	0	0	0	4	0.167
samplenofl63toNOFL_sorted	VGR 1704	INT	CO	3-Jun-17	M	3	4	4	1	1	3	16	0.666666667
samplenofl64toNOFL_sorted	NAK 069	INT	CO	7-Jun-18	F	1	2	4	2	0	NA	9	0.45
samplenofl65toNOFL_sorted	VGR 1832	INT	CO	9-Jun-18	M	4	4	4	1	4	4	21	0.875
samplenofl66toNOFL_sorted	VGR 1798	INT	NE	30-May-18	M	0	0	3	0	0	0	3	0.125
samplenofl67toNOFL_sorted	NAK 072	INT	NE	10-Jun-18	M	1	4	4	3	1	3	16	0.667
samplenofl68toNOFL_sorted	NAK 067	INT	CO	5-Jun-18	F	1	0	0	4	0	NA	5	0.25
samplenofl69toNOFL_sorted	VGR 1872	INT	NE	12-Jun-18	M	1	0	2	2	4	3	12	0.5
samplenofl70toNOFL_sorted	NAK 071	INT	CO	9-Jun-18	M	4	3	4	4	4	4	23	0.958
samplenofl71toNOFL_sorted	NAK 033	INT	CO	7-Jun-17	F	3	0	0	4	1	NA	8	0.4
samplenofl72toNOFL_sorted	VGR 1408	INT	NE	5-Jun-16	F	3	0	0	0	0	NA	3	0.15
