ID	samplenum	taxa	state	sex	HI_stand
samplenofl1toNOFL_sorted	66173	RSFL	CA	M	1
samplenofl3toNOFL_sorted	58977	YSFL	NY	M	0
samplenofl4toNOFL_sorted	B60069	RSFL	CA	M	1
samplenofl5toNOFL_sorted	109367	RSFL	OR	M	1
samplenofl6toNOFL_sorted	B24273	RSFL	CA	M	1
samplenofl7toNOFL_sorted	B59061	YSFL	FL	M	0
samplenofl8toNOFL_sorted	113386	RSFL	OR	M	1
samplenofl9toNOFL_sorted	112778	RSFL	OR	M	1
samplenofl10toNOFL_sorted	100969	RSFL	CA	M	1
samplenofl11toNOFL_sorted	52455	YSFL	NY	M	0
samplenofl12toNOFL_sorted	51231	YSFL	NY	M	0
samplenofl13toNOFL_sorted	B48980	YSFL	FL	M	0
samplenofl14toNOFL_sorted	101882	RSFL	OR	M	1
samplenofl15toNOFL_sorted	B48981	YSFL	FL	M	0
samplenofl17toNOFL_sorted	B50722	YSFL	FL	M	0
samplenofl19toNOFL_sorted	52999	YSFL	NY	M	0
samplenofl21toNOFL_sorted	B34359	RSFL	CA	M	1
samplenofl22toNOFL_sorted	101883	RSFL	OR	M	1
samplenofl23toNOFL_sorted	B59422	YSFL	FL	M	0
samplenofl24toNOFL_sorted	54562	YSFL	NY	M	0
samplenofl25toNOFL_sorted	56730	INT	NE	F	0.05
samplenofl26toNOFL_sorted	57607	INT	CO	F	0.2
samplenofl27toNOFL_sorted	1803-25405	INT	NE	M	0.083
samplenofl28toNOFL_sorted	56725	INT	NE	M	0.208
samplenofl29toNOFL_sorted	56731	INT	NE	M	0.125
samplenofl30toNOFL_sorted	1833-36504	INT	CO	F	0.4
samplenofl31toNOFL_sorted	56727	INT	NE	M	0.917
samplenofl32toNOFL_sorted	1803-25408	INT	CO	F	0.6
samplenofl33toNOFL_sorted	56726	INT	NE	M	0.5
samplenofl34toNOFL_sorted	1833-36503	INT	CO	M	1
samplenofl35toNOFL_sorted	1833-36502	INT	CO	M	0.583
samplenofl36toNOFL_sorted	57686	INT	NE	M	0.083
samplenofl37toNOFL_sorted	1803-25406	INT	NE	M	0.292
samplenofl38toNOFL_sorted	1803-25403	INT	NE	M	0.083
samplenofl39toNOFL_sorted	56724	INT	NE	M	0.292
samplenofl40toNOFL_sorted	1803-25409	INT	CO	M	0.625
samplenofl41toNOFL_sorted	56723	INT	NE	F	0.8
samplenofl42toNOFL_sorted	56736	INT	NE	M	0.833
samplenofl43toNOFL_sorted	56716	INT	NE	F	0.2
samplenofl44toNOFL_sorted	1803-25410	INT	CO	F	0.1
samplenofl45toNOFL_sorted	56728	INT	NE	M	0.167
samplenofl46toNOFL_sorted	1803-25407	INT	NE	M	0
samplenofl47toNOFL_sorted	1803-25404	INT	NE	M	0.167
samplenofl48toNOFL_sorted	56717	INT	NE	M	0.167
samplenofl49toNOFL_sorted	58072	INT	CO	M	0.208
samplenofl50toNOFL_sorted	57988	INT	CO	M	0.458333333
samplenofl51toNOFL_sorted	58085	INT	CO	F	0.55
samplenofl52toNOFL_sorted	58090	INT	CO	M	0.333
samplenofl53toNOFL_sorted	57610	INT	CO	F	0.55
samplenofl54toNOFL_sorted	58063	INT	CO	M	0.958
samplenofl55toNOFL_sorted	58079	INT	CO	M	0.583
samplenofl56toNOFL_sorted	58070	INT	CO	M	0.75
samplenofl57toNOFL_sorted	56734	INT	NE	F	0.4
samplenofl58toNOFL_sorted	58067	INT	CO	M	0.375
samplenofl59toNOFL_sorted	58084	INT	CO	M	0.375
samplenofl60toNOFL_sorted	58080	INT	CO	M	0.708
samplenofl61toNOFL_sorted	58069	INT	CO	M	0.708
samplenofl62toNOFL_sorted	58065	INT	NE	M	0.167
samplenofl63toNOFL_sorted	57967	INT	CO	M	0.666666667
samplenofl64toNOFL_sorted	58075	INT	CO	F	0.45
samplenofl65toNOFL_sorted	58078	INT	CO	M	0.875
samplenofl66toNOFL_sorted	58091	INT	NE	M	0.125
samplenofl67toNOFL_sorted	58068	INT	NE	M	0.667
samplenofl68toNOFL_sorted	58060	INT	CO	F	0.25
samplenofl69toNOFL_sorted	58148	INT	NE	M	0.5
samplenofl70toNOFL_sorted	58077	INT	CO	M	0.958
samplenofl71toNOFL_sorted	57608	INT	CO	F	0.4
samplenofl72toNOFL_sorted	56715	INT	NE	F	0.15
